apply plugin: 'com.android.library'
//import com.android.build.OutputFile
android {

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//        加入该行解决依赖重复的问题
        pickFirst 'lib/armeabi-v7a/libfbjni.so'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        multiDexEnabled true
//        applicationId "com.navigationdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "3.5.0"
        // react-native-camera依赖
        missingDimensionStrategy 'react-native-camera', 'general'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

}
dependencies {
    // 教师直播端


    //ViewPage


    //RecycleListView


    //互动白板依赖
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.tencent.edu:TEduBoardSdk:latest.release'

    //即时通信依赖
    implementation 'com.tencent.imsdk:imsdk:latest.release'
    //安卓上传文件到存储桶
    implementation 'com.qcloud.cos:cos-android:5.9.+'
    //wly
    //师姐的项目用的是glide:4.9.0
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //腾讯云SDK
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    //相对布局插件

    //循环列表插件

    //学生互动答题,视频流交互
    implementation project(':Common')
    implementation project(':Debug')

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}