# YiDianTong

./: .gitignore  README.md  build.gradle  settings.gradle
Cameralibrary/: build.gradle
TRTCAPP/: build.gradle
TRTCAPP/src/main/: AndroidManifest.xml
TRTCAPP/src/main/java/com/navigationdemo/: AnswerQuestionFragment.java  BottomButtonActivity.java  CameraFragment.java  ChatRoomFragmentStu.java  HttpActivityStu.java  HttpActivityTea.java  Http_HuDongActivityTea.java  MainActivity_stu.java  MainActivity_tea.java  VideoListFragment.java
TRTCAPP/src/main/java/com/navigationdemo/adapter/: ChatMsgAdapter.java  ChatMsgAdapter_tea.java  MyAdapter.java  TabBarAdapter_stu.java
TRTCAPP/src/main/res/drawable/: bg_select_default.xml  bg_select_default_off.xml
TRTCAPP/src/main/res/layout/: activity_main_stu.xml  chat_room.xml  hands_up_list_title.xml  hands_up_pop_window.xml  item_response_stu.xml  item_response_tea.xml
TRTCAPP/src/main/res/values/: styles.xml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/yidiantong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yidiantong/: BlankFragment.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  MyViewModel.java  NoScrollViewPager.java  OkHttpStack.java  Test2Activity.java  TestActivity.java  TestDanXuanActivity.java  TestPanDuanActivity.java
app/src/main/java/com/example/yidiantong/Manager/: CustomDatePicker.java  (+2 more)
app/src/main/java/com/navigationdemo/: AnswerActivityStu.java  AnswerActivityTea.java  AnswerQuestionFragment.java  BoardRescourseBean.java  BottomButtonActivity.java  CameraFragment.java  ChatBean.java  ChatRoomFragment.java  ChatRoomFragmentStu.java  Chat_Msg.java  MainActivity_stu.java  MainActivity_tea.java  MediaService.java  Picture.java  SetInfo_MainActivity.java  StuAnswerBean.java  UtilTools.java  VideoListFragment.java
app/src/main/java/com/navigationdemo/adapter/: BoardLoadingAirPackageAdapter.java  BoardLoadingAirPackageItemAdapter.java  BoardLoadingAirRescourseAdapter.java  ChatMsgAdapter.java  ChatMsgAdapter_tea.java  ChooseFileRecyclerViewAdapter.java  HandsUpListViewAdapter.java  MemberListViewAdapter.java  MyAdapter.java  StusNameAdapter.java  SwitchFileListViewAdapter.java
app/src/main/java/com/navigationdemo/setBoardFragment/: Set_Highlighter_Fragment.java  Set_Highlighter_Fragment_Stu.java  Set_bg_Fragment.java  Set_bg_Fragment_Stu.java  Set_eraser_Fragment.java  Set_eraser_Fragment_Stu.java  Set_geometry_Fragment.java  Set_geometry_Fragment_Stu.java  Set_more_Fragment.java  Set_more_Fragment_Stu.java  Set_paint_Fragment.java  Set_paint_Fragment_Stu.java  Set_text_Fragment.java  Set_text_Fragment_Stu.java
app/src/main/java/com/navigationdemo/utils/: LoadingUtils.java  MyImageGetter.java
app/src/main/jni/: Android.mk  Application.mk  com_example_yidiantong_util_LameUtil.c  com_example_yidiantong_util_LameUtil.h
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: checkbox_color.xml  mian_blue_btn.xml
app/src/main/res/drawable/: background_gray_border.xml  bell_class_btn_selector.xml  bell_class_focus.xml  bell_time_focus.xml  bell_time_unfocus.xml  blue_btn.xml  blue_btn_bg.xml  blue_btn_mall.xml  book_detail.xml  book_detail_bg.xml  book_item_bg.xml  border.xml  bot_message_background.xml  btn_border.xml  btn_color_black.xml  btn_color_blue.xml  btn_color_green.xml  btn_color_red.xml  btn_color_yellow.xml  bx_btn_a_selector.xml  check_box_default.xml  checkbox_unselect_bg.xml  circular_progress_bar.xml  course_scanner_bg.xml  default_edit_text.xml  default_edit_text_small.xml  divider.xml  divider_deep.xml  edit_move.xml  edit_pen.xml  edit_text_border.xml  edit_text_border_focus.xml  edit_text_border_unfocus.xml  editbox_background_uneditable.xml  exo_controller_layout.xml  folder_icon.xml  ic_baseline_brush_24.xml  ic_baseline_publish_24.xml  ic_baseline_redo_24.xml  ic_baseline_text_fields_24.xml  (+55 more)
app/src/main/res/drawable-v24/: bx_btn_b_selector.xml  bx_btn_c_selector.xml  bx_btn_d_selector.xml  pd_btn_e_selector.xml  pd_btn_r_selector.xml  t_homework_add_pick.xml
app/src/main/res/layout/: activity_auto_history.xml  activity_auto_shiti.xml  activity_auto_study.xml  activity_big_image.xml  activity_book_exercise.xml  activity_book_exercise2three.xml  activity_book_exercise_detail.xml  activity_book_recover.xml  activity_book_recycle.xml  activity_book_selector.xml  activity_book_up_detail.xml  activity_book_vedio.xml  activity_course_lock.xml  activity_course_look.xml  activity_course_look_screen.xml  activity_course_question.xml  activity_course_scanner.xml  activity_doodle.xml  activity_homework_finish_submit.xml  activity_homework_pager.xml  activity_homework_pager_finish.xml  activity_homework_submit.xml  activity_hudong.xml  activity_knowledge_submit.xml  activity_learn_plan_pager.xml  activity_learn_plan_submit.xml  activity_live_list.xml  activity_login.xml  activity_main_book.xml  activity_main_pager.xml  activity_my.xml  activity_my_introduction.xml  activity_notice_look.xml  activity_play_mp4.xml  activity_playback.xml  activity_read_aloud_look.xml  activity_read_aloud_submit.xml  activity_res.xml  activity_resource_folder.xml  activity_resource_folder_show.xml  (+241 more)
app/src/main/res/layout-land/: activity_login.xml  activity_tcourse_scanner.xml  fragment_main_course.xml  picture_menu.xml  picture_menu_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/test/java/com/example/yidiantong/: ExampleUnitTest.java
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_crop.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_paint.xml  view_set_stoke_width.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
(+351 files in other folders)
