plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.yidiantong"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // 流体布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // 图片加载工具
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // 涂鸦工具
    implementation 'com.burhanrashid52:photoeditor:1.5.1'

    // XUI 相关
    implementation 'com.github.xuexiangjys:XUI:1.2.0'

    // 权限相关
    implementation 'com.yanzhenjie:permission:2.0.2'

    // 视频相关
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'


    // 直播相关=========================================================

    // 教师直播端
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //ViewPage
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //RecycleListView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //互动白板依赖
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.tencent.edu:TEduBoardSdk:latest.release'

    //即时通信依赖
//   implementation 'com.tencent.imsdk:imsdk-plus:6.5.2816'
    implementation 'com.tencent.imsdk:imsdk:latest.release'
    //安卓上传文件到存储桶
    implementation 'com.qcloud.cos:cos-android:5.9.+'
    //wly
    //师姐的项目用的是glide:4.9.0
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDynamicVersion

//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.media:media:1.1.0"
    implementation 'androidx.annotation:annotation:1.0.0'
    // react-native-camera依赖
    //implementation project(path: ':@react-native-async-storage_async-storage')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    //腾讯云SDK
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    //相对布局插件
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //循环列表插件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //学生互动答题,视频流交互
    //implementation project(':Call')
    implementation project(':Common')
    implementation project(':Debug')
    //implementation project(':Cameralibrary')

    // react-native-video依赖

    implementation('com.google.android.exoplayer:exoplayer:2.13.3') {
        exclude group: 'com.android.support'
    }
}