plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.yidiantong"
        minSdk 23
        targetSdk 32
        versionCode 30
        versionName "6.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "learning-${versionName}.apk"
        }
    }
}

//构建时间
def generateTime() {
    return new Date().format("yyyy_MM_dd")
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // HTML处理工具
    implementation 'org.jsoup:jsoup:1.13.1'

    // room数据库管理功绩
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // 图片压缩工具
    implementation 'id.zelory:compressor:2.1.1'

    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // 流体布局
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // 图片加载工具
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // 涂鸦工具
    implementation 'com.burhanrashid52:photoeditor:1.5.1'

    // XUI 相关
    implementation 'com.github.xuexiangjys:XUI:1.2.0'

    // 权限相关
    implementation 'com.yanzhenjie:permission:2.0.2'

    // 视频相关
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    // 扫描二维码
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // 列表 项 侧滑块组件
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.blankj:utilcodex:1.30.5'

    // 画板module
    implementation project(':imageeditlibrary')

    // 直播课模块
    implementation project(':TRTCAPP')

    // 录音工具
    implementation 'com.lovedise:permissiongen:0.0.6'

    // 动图展示依赖
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}