<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.ReadAloudSubmitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--顶部标题栏-->
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <!--左-->
            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/left_ex" />
            <!--中-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="朗读结果"
                android:textColor="@color/gray_text"
                android:textSize="17sp" />

            <!--右-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="bottom"
                    android:text="1"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_new"
                    android:text="/ "/>
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_new"
                    android:text="3"/>
            </LinearLayout>

        </RelativeLayout>
        <!--分隔线-->
        <LinearLayout
            android:id="@+id/ll_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top"
            android:background="@drawable/divider_deep"
            android:orientation="horizontal" />

        <!--可滑动ViewPager-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_homework"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_divider" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/main_blue"
            android:text="提   交"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!--遮蔽-->
    <include
        layout="@layout/submitting_page"
        android:visibility="gone" />
    <include
        layout="@layout/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_divider" />
</RelativeLayout>

