<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TBellLookNoticeActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/bar_top" />

        <TextView
            android:id="@+id/ftv_bd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="测试公告"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/ftv_bd_user"
                    android:src="@drawable/te_name" />

                <TextView
                    android:id="@+id/ftv_bd_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="mingming" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/time_clock" />

                <TextView
                    android:id="@+id/ftv_bd_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="2022.07" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/SV_bd_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/ftv_bd_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="暑假定于9.1号开学" />
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/ll_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/fll_bd_read_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/ftv_bd_read_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师已读(2/60)" />

                <ImageView
                    android:id="@+id/fiv_bd_arrow_teacher"
                    android:layout_width="32dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bot" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fll_bd_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/ftv_bd_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="学生已读(2/60)" />

                <ImageView
                    android:id="@+id/fiv_bd_arrow"
                    android:layout_width="32dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bot" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/fll_bd_noread"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:padding="7dp">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/ftv_bd_noread"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="未读学生(58/60)" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/fiv_bd_noarrow"-->
            <!--                    android:layout_width="32dp"-->
            <!--                    android:layout_height="15dp"-->
            <!--                    android:src="@drawable/bot" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/ll_teacher"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/fll_bd_read_teacher"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="7dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/ftv_bd_read_teacher"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="已读教师(2/60)" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/fiv_bd_arrow_teacher"-->
        <!--                    android:layout_width="32dp"-->
        <!--                    android:layout_height="15dp"-->
        <!--                    android:src="@drawable/bot" />-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/fll_bd_noread_teacher"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="7dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/ftv_bd_noread_teacher"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="未读教师(58/60)" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/fiv_bd_noarrow_teacher"-->
        <!--                    android:layout_width="32dp"-->
        <!--                    android:layout_height="15dp"-->
        <!--                    android:src="@drawable/bot" />-->

        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/f_light_gray"
                    android:text="【已读】" />

                <TextView
                    android:id="@+id/ftv_bd_stuname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="已读" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/f_light_gray"
                    android:text="【未读】" />

                <TextView
                    android:id="@+id/ftv_bd_teaname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:fadeScrollbars="false"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="未读" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fb_bd_modify"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/t_homework_add_unable"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/fb_bd_withdraw"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/t_homework_add_unable"
            android:text="撤回"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/fb_bd_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/t_homework_add_unable"
            android:text="删除"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>