<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.THomeworkAddPickActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="10dp"
            android:src="@drawable/left_ex" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/t_homework_add_border"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btn_add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/t_homework_add_white"
                android:text="添加试题"
                android:textColor="@color/t_blue" />

            <Button
                android:id="@+id/btn_change"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/t_homework_add_pick"

                android:text="调整顺序"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_assign"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/t_homework_add_white"
                android:text="布置作业"
                android:textColor="@color/t_blue" />

        </LinearLayout>

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_search_select"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:src="@drawable/t_homework_add_filter" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top" />

    <!--遮蔽-->
    <include
        layout="@layout/submitting_page"
        android:visibility="gone"/>
</RelativeLayout>