<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectDetailActivity"
    android:orientation="vertical">

    <include layout="@layout/bar_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dengpao"/>
        <TextView
            android:id="@+id/ftv_sd_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是2023级学生第一次模拟选科，请大家在截止时间之前，提交选科结果。"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:background="@color/draw_color16" />
        <TextView
            android:id="@+id/ftv_sd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023级第一次模拟选科"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/jishiben"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="6dp"/>
        <TextView
            android:id="@+id/ftv_sd_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="2023-06-21至2023-07-30" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选科进行中..."
        android:textColor="@color/red"
        android:layout_marginLeft="55dp"/>

    <LinearLayout
        android:id="@+id/fll_sd_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/fbtn_sd_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/confirm_1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/select_confirm_btn_selector"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"/>

</LinearLayout>