<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.BookRecyclerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <!--左-->
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/left_ex" />
        <!--中-->
        <TextView
            android:id="@+id/ftv_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="null"
            android:textColor="@color/main_bg"
            android:textSize="17sp" />

        <!--巩固提升-->
<!--        <com.example.yidiantong.View.ClickableImageView-->
<!--            android:id="@+id/fiv_up"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_toLeftOf="@id/fll_br_model"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/up" />-->

        <!--右-->
        <LinearLayout
            android:id="@+id/fll_br_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/book_detail_bg"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="3dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/ftv_br_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="练习模式"
                android:textColor="@color/f_dark_blue"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:src="@drawable/arrow_down" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--可滑动ViewPager-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fvp_book_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_block"/>

        <LinearLayout
            android:id="@+id/ll_bottom_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_exercise_scores"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:src="@drawable/recommend" />

            <ImageView
                android:id="@+id/fiv_bd_exercise"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:src="@drawable/exercise" />

            <ImageView
                android:id="@+id/fiv_bd_mark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mark_icon" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fll_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--分隔线-->
            <LinearLayout
                android:id="@+id/fll_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider_deep"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/f_mihui"
                android:orientation="horizontal">

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_page_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/last_icon" />

                <LinearLayout
                    android:id="@+id/fll_mid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ftv_pbd_quenum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1/1" />

                </LinearLayout>

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_page_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/next_icon" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>