<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/pev_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/civ_undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_undo_24" />

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/civ_redo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_redo_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/photo_editor_black"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- 画笔 -->
        <LinearLayout
            android:id="@+id/ll_draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/civ_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_brush_24" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/ctv_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="画笔"
                android:textColor="@color/photo_editor_white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 文字 -->
        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/civ_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_text_fields_24" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/ctv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="文字"
                android:textColor="@color/photo_editor_white"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 橡皮 -->
        <LinearLayout
            android:id="@+id/ll_erase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/civ_erase"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/erase" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/ctv_erase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="橡皮"
                android:textColor="@color/photo_editor_white"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- 清空 -->
        <LinearLayout
            android:id="@+id/ll_clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/civ_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_delete_24" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/ctv_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/photo_editor_white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_block"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/photo_editor_black"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/civ_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_outline_close_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑图片"
            android:textColor="#FFF0F0F0"
            android:textSize="14sp" />

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/civ_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:rotation="180"
            android:src="@drawable/ic_baseline_publish_24" />
    </LinearLayout>
</LinearLayout>