<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.LearnPlanPagerActivity">


    <!--顶部标题栏-->
    <include
        android:id="@+id/layout_top"
        layout="@layout/bar_top_learn_plan_title" />
    <!--分隔线-->
    <LinearLayout
        android:id="@id/ll_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout_top"
        android:background="@drawable/divider_deep"
        android:orientation="horizontal" />

    <!--可滑动ViewPager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_homework"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_divide" />

    <!--加载-->

    <include
        layout="@layout/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_divide" />

    <!--遮蔽-->
    <include
        layout="@layout/submitting_page"
        android:visibility="gone" />

</RelativeLayout>

