<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.BookRecyclerActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <!--左-->
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/left_ex" />
        <!--中-->
        <TextView
            android:id="@+id/ftv_title"
            android:layout_width="150dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="null"
            android:singleLine="true"
            android:textColor="@color/main_bg"
            android:textSize="17sp" />

        <!--右-->
        <LinearLayout
            android:id="@+id/fll_br_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:background="@drawable/book_detail_bg">

            <TextView
                android:id="@+id/ftv_br_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="练习模式"
                android:textSize="13sp"
                android:textColor="@color/f_dark_blue"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_down"
                android:layout_marginLeft="14dp"/>

        </LinearLayout>


    </RelativeLayout>


    <!--可滑动ViewPager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fvp_book_recycle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fll_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/fiv_bd_exercise"
                android:layout_width="155dp"
                android:layout_height="24dp"
                android:src="@drawable/recommend"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"/>

            <ImageView
                android:id="@+id/fiv_bd_mark"
                android:layout_width="155dp"
                android:layout_height="24dp"
                android:src="@drawable/mark_icon"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"/>

            <!--分隔线-->
            <LinearLayout
                android:id="@+id/fll_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="vertical"
                android:background="@drawable/divider_deep" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/f_mihui">

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_page_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/left_solid"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/fll_mid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ftv_pbd_quenum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1/1"/>

                </LinearLayout>

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_page_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/right_solid"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>