<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainPagerActivity">

    <!--中部 使用NoScrollViewPager + Fragment-->
    <!--    <com.example.yidiantong.View.NoScrollViewPager-->
    <!--        android:id="@+id/vp_main"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->
    <FrameLayout
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom" />

    <!--底部引用布局-->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bar_bottom_navigation2" />
    </RelativeLayout>


    <!--遮蔽-->
    <include layout="@layout/submitting_page"
        android:visibility="gone"/>

</RelativeLayout>