<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/ll_root"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rb_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:text="A"
        style="@style/CustomRadioStyle"
        android:textColor="@color/default_gray"
        android:textSize="14sp" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:text="A"
        style="@style/CustomRadioButton"
        android:textColor="@color/default_gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/checkbox_gray"
        android:text="@string/homework_submit"
        android:textColor="@color/white" />
</LinearLayout>