<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.THomeworkPreviewActivity">
    <!-- 顶栏  -->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <!--左部-->
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/left_ex" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="试卷名称"
            android:textColor="@color/main_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/content"
                android:textColor="@color/main_bg_title"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:background="@color/light_gray2"
        android:orientation="horizontal" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/ll_devider"
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_devider" />

</RelativeLayout>