<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">


        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/left_ex" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查看报告"
            android:textColor="@color/main_bg"
            android:textSize="20sp" />

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/t_set_icon" />

</LinearLayout>