<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <!--左-->
    <com.example.yidiantong.View.ClickableImageView
        android:id="@+id/fiv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/left_ex" />
    <!--中-->
    <TextView
        android:id="@+id/ftv_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="null"
        android:textColor="@color/main_bg"
        android:textSize="17sp" />

    <!--巩固提升-->
    <com.example.yidiantong.View.ClickableImageView
        android:id="@+id/fiv_up"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/selector"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/up"
        android:visibility="gone"/>

    <!--右-->
    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ll_fiv_recycle"
        android:gravity="center_vertical">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_selector"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/main_blue_selector" />

    </LinearLayout>

    <!--右-->
    <LinearLayout
        android:id="@+id/ll_fiv_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_recycle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/recycle" />

    </LinearLayout>

</RelativeLayout>