<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!-- 顶栏  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <!--左部-->
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/left_ex" />

        <!--中部搜索框-->
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#EFEFF4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/search_et_bg2">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/t_homework_search_hit"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/old_status_bar_bg"
                    android:textSize="14sp" />
            </LinearLayout>
            <com.example.yidiantong.View.ClickableTextView
                android:visibility="gone"
                android:id="@+id/tv_search"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:textSize="15sp"
                android:textColor="@color/blue_btn"/>

        </LinearLayout>

        <!--右部-->
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/t_set_icon" />

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_select"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:src="@drawable/t_search_select2" />

    </LinearLayout>

</LinearLayout>