<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <!--左-->
    <com.example.yidiantong.View.ClickableImageView
        android:id="@+id/fiv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/left_ex" />
    <!--    &lt;!&ndash;左部&ndash;&gt;-->
    <!--    <com.example.yidiantong.View.ClickableImageView-->
    <!--        android:id="@+id/iv_back"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:paddingStart="6dp"-->
    <!--        android:paddingEnd="6dp"-->
    <!--        android:src="@drawable/left_ex" />-->

    <!--中-->
    <TextView
        android:id="@+id/ftv_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="null"
        android:textColor="@color/main_bg"
        android:textSize="17sp" />

    <!-- TODO 后期需删除 -->
    <!--选择学生-->
    <com.example.yidiantong.View.ClickableImageView
        android:id="@+id/fiv_select_stu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/fiv_refresh"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/select_stu"
        android:visibility="gone" />

    <!--刷新-->
    <com.example.yidiantong.View.ClickableImageView
        android:id="@+id/fiv_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/refresh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ftv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="历史记录"
        android:textColor="@color/baby_blue"
        android:textSize="17sp"
        android:visibility="gone"/>


</RelativeLayout>