<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fll_cq_danxuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_a"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/a_unselect" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_b"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/b_unselect" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_c"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/c_unselect" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_d"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/d_unselect"
            android:visibility="gone"/>
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_e"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/e_unselect"
            android:visibility="gone"/>
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_f"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/f_unselect"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fll_cq_duouan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_a2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/a_unselect2" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_b2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/b_unselect2" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_c2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/c_unselect2" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_d2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/d_unselect2"
            android:visibility="gone"/>
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_e2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/e_unselect2"
            android:visibility="gone"/>
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_f2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/f_unselect2"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fll_cq_panduan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_r"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/right_unselect" />
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/fiv_cb_er"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/error_unselect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fll_cq_tiankong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_bottom_block"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#e6ddd6">

            <TextView
                android:id="@+id/tv_erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_gravity="center_vertical"
                android:textColor="#b8885f"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/shape_translation_et_bg2">

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入答案！"
                    android:textSize="15sp" />


            </LinearLayout>

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/civ_camera"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/camera" />

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/civ_gallery"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/photo" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_translation_tv_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>