<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <!--抽屉图片-->
        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_drawer_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer" />

        <!--分隔线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_deep" />

        <!--选择面板-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_1a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_1b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_1c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_1d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_2a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_2b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_2c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_2d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="3"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_3a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_3b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_3c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_3d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="4"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_4a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_4b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_4c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_4d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_5a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_5b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_5c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_5d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="6"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_6a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_6b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_6c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_6d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="7"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_7a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_7b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_7c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_7d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="8"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_8a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_8b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_8c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_8d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="9"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_9a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_9b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_9c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_9d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="10"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_10a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_10b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_10c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_10d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>