<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeworkSingleFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
         android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_question_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[题面类型]"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_question_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="m/n"
                    android:textSize="15sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/standard_answer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/analysis"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stu_answer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_watch"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/total_scores" />

            <TextView
                android:id="@+id/tv_total_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满分:n"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:src="@drawable/stu_scores" />

            <TextView
                android:id="@+id/tv_stu_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分:n"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_stu_scores"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:src="@drawable/total_scores" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xueba1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xuebaName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xueba_answer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_xuebaAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xueba2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xuebaName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xueba_answer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_xuebaAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xueba3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xuebaName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xueba_answer"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_xuebaAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <include layout="@layout/pageing_homework" />
</RelativeLayout>
