<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_deep"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ftv_bell_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="标题:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fet_bell_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="请输入标题"
                    android:textSize="17sp"
                    android:padding="10dp" />

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="对象:"
                        android:textColor="@color/black"
                        />

                    <CheckBox
                        android:id="@+id/fcb_bd_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全体教师"
                        android:button="@drawable/muti_unselect"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"/>
                    <CheckBox
                        android:id="@+id/fcb_bd_stu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全体学生"
                        android:button="@drawable/muti_unselect"/>

                </LinearLayout>


            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/ftv_bell_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置:"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/frg_bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp">

                    <RadioButton
                        android:id="@+id/frb_bell_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:checked="true"
                        android:button="@drawable/bell_time_select"
                        android:text=" 即时发布"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/frb_bell_scheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:button="@drawable/bell_time_unselect"
                        android:text=" 定时发布"
                        android:textSize="15sp"
                        android:layout_marginTop="3dp"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fll_bell_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bell_time_unfocus">
                    <TextView
                        android:id="@+id/fev_bell_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingLeft="8dp"
                        android:focusable="false" />
                </LinearLayout>



            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/ftv_bell_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容：(添加文字)"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/fet_bell_content"
                    android:layout_width="match_parent"
                    android:layout_height="590dp"
                    android:gravity="top"
                    android:background="@android:drawable/editbox_background_normal"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>