<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_deep"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ftv_bell_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="标题:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fet_bell_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="请输入标题"
                    android:padding="10dp"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="班级:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/ftv_bell_class_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusable="false"
                        android:hint="请选择下列班级"
                        android:padding="10dp"
                        android:textSize="17sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/ftv_bellclass_null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="学段列表未获取到或者为空"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/ffl_bellclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:flexWrap="wrap" />


                </LinearLayout>

            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/ftv_bell_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="设置:"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/frg_bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp">

                    <RadioButton
                        android:id="@+id/frb_bell_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bell_time_select"
                        android:paddingRight="10dp"
                        android:text=" 即时发布"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/frb_bell_scheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:button="@drawable/bell_time_unselect"
                        android:paddingRight="10dp"
                        android:text=" 定时发布"
                        android:textSize="15sp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/fll_bell_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bell_time_unfocus"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fev_bell_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:paddingLeft="8dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <!-- 分割线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容：(添加文字)"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/fet_bell_content"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="top"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>