<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeworkSingleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i/n"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_question_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/f_duoxuan"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_bottom_block"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">


                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_a"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/a_unselect2" />

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_b"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/b_unselect2" />

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_c"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/c_unselect2" />

                <com.example.yidiantong.View.ClickableImageView
                    android:id="@+id/iv_d"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/d_unselect2" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/pageing_homework" />
</RelativeLayout>