<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TPackagePickChangeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebedec"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="1/n"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/iv_left_ex"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/left_exchange" />

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/iv_right_ex"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/right_exchange" />

            <com.example.yidiantong.View.ClickableImageView
                android:id="@+id/iv_minus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:src="@drawable/minus_homework" />
        </LinearLayout>


    </RelativeLayout>

    <com.example.yidiantong.View.NoScrollViewPager
        android:id="@+id/vp_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/left_ex"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/sv_bottom_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_bottom_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.example.yidiantong.View.ClickableImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_ex"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>