<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeworkSingleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_question_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/cloze"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/rl_bottom_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="1"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/e_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/f_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_1g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/g_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/e_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/f_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_2g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/g_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="3"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/e_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/f_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_3g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/g_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="4"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/e_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/f_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_4g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/g_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="5"
                        android:textSize="20sp" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/a_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/b_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/c_unselect" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/d_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/e_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/f_unselect" />
                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/civ_5g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/g_unselect" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/pageing_homework"/>
</RelativeLayout>