<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.BookDetailSingleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/fiv_de_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:paddingLeft="3dp"
                    android:src="@drawable/homework_icon" />

                <TextView
                    android:id="@+id/ftv_br_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/fiv_de_icon"
                    android:text="集合的基本关系" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/ftv_bd_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="1" />

                <TextView
                    android:id="@+id/ftv_bd_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="得分和平均分" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/book_detail">

                <WebView
                    android:id="@+id/fwv_bd_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/fll_bd_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="请输入答案:" />
<!--                android:visibility="gone"-->

                <RelativeLayout
                    android:id="@+id/ll_tiankong"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/et_stu_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/book_detail"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">

                        <com.example.yidiantong.View.ClickableImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/camera_blue" />

                        <com.example.yidiantong.View.ClickableImageView
                            android:id="@+id/iv_gallery"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gallery_blue" />

                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_input_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/book_detail"
                    android:visibility="gone">

                    <WebView
                        android:id="@+id/wv_stu_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:scrollbars="none"
                        tools:ignore="WebViewLayout" />

                </LinearLayout>
                <Button
                    android:id="@+id/fb_bd_sumbit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/blue_btn"
                    android:text="提交答案"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fll_bd_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ftv_bd_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="【参考答案】" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/book_detail"
                        android:padding="2dp"
                        tools:ignore="WebViewLayout">

                        <WebView
                            android:id="@+id/wv_shiti_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ftv_bd_stuans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="【您的作答】" />

                        <ImageView
                            android:id="@+id/fiv_bd_tf"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/anshalf" />

                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/f_analysis" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/book_detail">

                    <WebView
                        android:id="@+id/fwv_bd_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:scrollbars="none" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>