<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BookDetailReadingFragment">
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:id="@+id/fiv_de_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:paddingLeft="3dp"
                    android:src="@drawable/homework_icon" />

                <TextView
                    android:id="@+id/ftv_br_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/fiv_de_icon"
                    android:text="集合的基本关系" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/ftv_bd_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="1" />

                <TextView
                    android:id="@+id/ftv_bd_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="得分和平均分" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/book_detail">

                <WebView
                    android:id="@+id/fwv_bd_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fll_bd_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/f_answer" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="1"
                                    android:textSize="20sp" />


                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/a_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/b_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/c_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/d_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1e"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/e_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1f"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/f_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_1g"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/g_unselect" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="2"
                                    android:textSize="20sp" />


                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/a_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/b_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/c_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/d_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2e"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/e_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2f"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/f_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_2g"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/g_unselect" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="3"
                                    android:textSize="20sp" />


                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/a_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/b_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/c_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/d_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3e"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/e_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3f"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/f_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_3g"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/g_unselect" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="4"
                                    android:textSize="20sp" />


                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/a_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/b_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/c_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/d_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4e"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/e_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4f"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/f_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_4g"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/g_unselect" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="5"
                                    android:textSize="20sp" />


                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/a_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/b_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/c_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/d_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5e"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/e_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5f"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/f_unselect" />

                                <com.example.yidiantong.View.ClickableImageView
                                    android:id="@+id/iv_5g"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:src="@drawable/g_unselect" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>


                </ScrollView>

                <Button
                    android:id="@+id/fb_bd_sumbit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blue_btn"
                    android:text="@string/f_submit"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fll_bd_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="【您的作答】" />

                    <ImageView
                        android:id="@+id/fiv_bd_tf"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ansright" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ftv_bd_stuans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/book_detail"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="【参考答案】" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/book_detail">

                        <WebView
                            android:id="@+id/fwv_wb_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:scrollbars="none"
                            tools:ignore="WebViewLayout" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>