<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fll_w1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/fwv_cq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

        <LinearLayout
            android:id="@+id/fll_fcq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal" />

            <WebView
                android:id="@+id/wv_answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>