<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、单项选择题" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/book_detail">

            <WebView
                android:id="@+id/wv_timian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fll_bd_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/f_answer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp">

                <!-- 填空 -->
                <LinearLayout
                    android:id="@+id/ll_tiankong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <EditText
                        android:id="@+id/et_stu_answer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/default_edit_text"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/fb_bd_sumbit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/f_blue"
                android:text="@string/f_submit"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fll_bd_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                tools:ignore="WebViewLayout">

                <TextView
                    android:id="@+id/ftv_bd_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="【参考答案】D" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ftv_bd_stuans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="【你的作答】A" />

                    <ImageView
                        android:id="@+id/fiv_bd_tf"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ansright" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/f_analysis"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/book_detail">

                <WebView
                    android:id="@+id/wv_analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:scrollbars="none" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>