<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_timian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <TextView
            android:id="@+id/tv_timian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选题"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/wv_timian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>