<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、单项选择题" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/book_detail">

            <WebView
                android:id="@+id/wv_timian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fll_bd_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"

            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="请填写答案:" />

            <RelativeLayout
                android:id="@+id/ll_tiankong"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_stu_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/book_detail"
                    android:focusableInTouchMode="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical">

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_camera"
                        android:layout_marginStart="20dp"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/camera_blue" />

                    <com.example.yidiantong.View.ClickableImageView
                        android:id="@+id/iv_gallery"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gallery_blue" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_input_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/book_detail"
                android:visibility="gone">

                <WebView
                    android:id="@+id/wv_stu_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:focusable="true"
                android:background="@drawable/blue_btn"
                android:text="@string/f_submit"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_answer_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stu_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="【你的答案】A" />

                    <ImageView
                        android:id="@+id/iv_result"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ansright" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shiti_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="【参考答案】" />

                <WebView
                    android:id="@+id/wv_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f_analysis"
                android:textSize="14sp" />


            <WebView
                android:id="@+id/wv_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout" />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_submitting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:background="@color/half_transparent">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/submit_loading_bg"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pb_submitting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminateTint="@color/white" />

                <TextView
                    android:id="@+id/tv_submitting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="答案正在提交"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ccc" />
</LinearLayout>