<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Bottom View Start-->
        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/t_top_search"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <!--What you want to show-->
            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/tv_item_assign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="22dp"
                android:text="布置"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/ll_item_assign"
                android:layout_width="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/tv_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="22dp"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/tv_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="22dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/ll_item_params"
                android:layout_width="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal" />

            <com.example.yidiantong.View.ClickableTextView
                android:id="@+id/tv_item_params"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="22dp"
                android:text="属性"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:src="@drawable/t_homework_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上下前后练习"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="3月29日" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="未阅:0未阅:0未阅:0"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/ll_num45"/>

                    <LinearLayout
                        android:id="@+id/ll_num45"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:gravity="end|center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pie_icon" />

                        <TextView
                            android:id="@+id/tv_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="9" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/resource_icon" />

                        <TextView
                            android:id="@+id/tv_num5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>