<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_select_bg"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="2dp"
        android:showDividers="middle">
        <!--分割线显示要设置showDividers和divider两个属性才行-->

        <TextView
            android:id="@+id/tv_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_select_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="只显示需要手工批阅的试题"
            android:textColor="@color/gray_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_select_item_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="显示全部试题"
            android:textColor="@color/gray_text"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>